<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>NBA Stats Dashboard</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-core.min.js"></script>
  <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-cartesian.min.js"></script>
  <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-base.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.1/d3.min.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>


  <style>
    #supersaiyanharden {
      background-image: url("https://cdn.bleacherreport.net/temp_images/2014/03/10/02bf329662733a925416eacfc4f6eb69.gif?1394476289");
      background-size: cover;
      background-position: center;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      height: 100vh;
      padding:0;
      margin:0;
  }
  #supersaiyanlebron {
      background-image: url("https://media.giphy.com/media/NfPfhvtCeL0n6/giphy.gif");
      background-size: cover;
      background-position: center;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      height: 100vh;
      padding:0;
      margin:0;
  }
  
  .intro {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  #chart1, #chart2 {
    width: 100%;
    height: 500px;
    margin: 0;
    padding: 0;
    }
  
  #styles {
      font-family: 'Verdana', sans-serif;
      font-size: 12px;
      font-weight: 400;
      color: black;
      text-align: left;
  }
  </style>
  
</head>

<body>
  <nav class="navbar navbar-dark bg-primary sticky-top p-1">
    <div class="container">
    <a class="navbar-brand" href="{{ url_for('index') }}">NBA Player Stat Visualizations!</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" style = "">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="{{ url_for('index') }}" id="navbarDropdownMenuLink" role="button" data-toggle = "dropdown" aria-haspopup="true" aria-expanded="false">
                  Choose Your Player!
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="{{ url_for('hardenstatviz') }}">James Harden - Stat Visualizations</a>
                <a class="dropdown-item" href="{{ url_for('hardenheatmap') }}">James Harden - City Heat Map</a>
                <a class="dropdown-item" href="{{ url_for('lebronstatviz') }}">Lebron James - Stat Visualizations</a>
                <a class="dropdown-item" href="{{ url_for('lebronheatmap') }}">Lebron James - City Heat Map</a>
                <a class="dropdown-item" href="#"> More Players Coming Soon!</a>
              </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Overall Data</a>
          </li>
        </ul>
      </div>
    </div>
    </nav>
      <div id="gifbody"> 
        <div class ="intro">
        <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 style="font-size: 80px; color:white"></h1>
              <p style="font-size: 30px; color:white; text-align: center">NBA Stat Visualizations of two all-star NBA players! (Not this guy.)</p>
            </div>
          </div>
        </div>
        </div>
    </div>


</body>

</html>
